[_tb_system_call storage=system/_gnom.ks]

[cm  ]
*gnomi_scena

[playbgm  volume="20"  time="1000"  loop="true"  storage="гномы_тема.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113259.png"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_6"  ]
[chara_show  name="Alexandra"  time="500"  wait="true"  storage="chara/1/photo-output.png"  width="500"  height="495"  left="177"  top="59"  reflect="false"  ]
[chara_show  name="milkle"  time="500"  wait="true"  storage="chara/12/photo-output.png"  width="527"  height="510"  left="610"  top="23"  reflect="false"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="шаг.mp3"  ]
[chara_move  name="Alexandra"  anim="true"  time="300"  effect="linear"  wait="true"  left="188"  top="56"  width="500"  height="495"  ]
[tb_start_text mode=1 ]
#Александра
Майкл, это чудесный зимний вечер. [p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="шаг.mp3"  ]
[chara_move  name="milkle"  anim="true"  time="300"  effect="linear"  wait="true"  left="606"  top="41"  width="527"  height="510"  ]
[tb_start_text mode=1 ]
#Майкл
ну вот, [p]
а ты говорила, что я не романтик. [p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="шаг.mp3"  ]
[chara_move  name="Alexandra"  anim="true"  time="300"  effect="linear"  wait="true"  left="178"  top="56"  width="500"  height="495"  ]
[tb_start_text mode=1 ]
#Александра
да, правда, [p]
это очень романтично. [p]
[_tb_end_text]

[chara_move  name="milkle"  anim="true"  time="300"  effect="linear"  wait="true"  left="584"  top="41"  width="527"  height="510"  ]
[chara_mod  name="milkle"  time="500"  cross="true"  storage="chara/12/photo-output(1).png"  ]
[tb_start_text mode=1 ]
#Майкл
Ага, особенно вон тот чел в лесу[p]
очень романтичен[p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="500"  cross="true"  storage="chara/1/photo-output(3).png"  ]
[tb_start_text mode=1 ]
#Александра
ты про кого? [p]
Там ведь никого нет. [p]
[_tb_end_text]

[chara_mod  name="milkle"  time="500"  cross="true"  storage="chara/12/photo-output(2).png"  ]
[tb_start_text mode=1 ]
#Майкл:
его что,[p]
вижу только я?? [p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="500"  cross="true"  storage="chara/1/photo-output(5).png"  ]
[tb_start_text mode=1 ]
#Александра:
Ты решил меня попугать, [p]
это не выйдет. [p]

[_tb_end_text]

[chara_mod  name="Alexandra"  time="500"  cross="true"  storage="chara/1/photo-output(1).png"  ]
[tb_start_text mode=1 ]
#Александра:
Иди сюда. [p]
[_tb_end_text]

[playse  volume="700"  time="1000"  buf="0"  storage="волосы.mp3"  ]
[wait  time="900"  ]
[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(4).png"  ]
[tb_start_text mode=1 ]
#Майкл:
ааай. [p]
Отпусти мои волосы! [p]

[_tb_end_text]

[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(5).png"  ]
[tb_start_text mode=1 ]
#Майкл:
Ну все-все. [p]
Я понял, ты бесстрашная.[p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="500"  cross="true"  storage="chara/1/photo-output(7).png"  ]
[tb_start_text mode=1 ]
#Александра
то-то же. [p]
Ну все, я замерзла,[p]
пошли отсюда.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-13_200955.png"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="вьюга.mp3"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113349.png"  ]
[tb_show_message_window  ]
[tb_image_show  time="500"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_47"  ]
[chara_show  name="Alexandra"  time="500"  wait="true"  storage="chara/1/photo-output(6).png"  width="456"  height="444"  left="221"  top="88"  reflect="false"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="шаг.mp3"  ]
[chara_show  name="milkle"  time="500"  wait="true"  storage="chara/12/photo-output(3).png"  width="496"  height="483"  left="600"  top="44"  reflect="false"  ]
[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(3).png"  ]
[tb_start_text mode=1 ]
#Майкл:
да, но… [p]
отсюда – это откуда?? [p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(5).png"  ]
[tb_start_text mode=1 ]
#Александра
ты продолжаешь?[p]
Вон же дорога, по которой мы[p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="1000"  cross="true"  storage="chara/1/photo-output(4).png"  ]
[tb_start_text mode=1 ]
#Александра

приш..ли..[p]
[_tb_end_text]

[playse  volume="10"  time="1000"  buf="0"  storage="шаг.mp3"  ]
[chara_move  name="milkle"  anim="true"  time="300"  effect="linear"  wait="true"  left="600"  top="44"  width="535"  height="521"  ]
[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(2).png"  ]
[tb_start_text mode=1 ]
#Майкл
Ага! [p]
Во-вот. похоже, мы заблудились.[p]
Зимой все деревья одинаковые[p]
[_tb_end_text]

[playse  volume="800"  time="1000"  buf="0"  storage="снежок_попал.mp3"  ]
[chara_move  name="Alexandra"  anim="true"  time="200"  effect="linear"  wait="true"  left="134"  top="53"  width="500"  height="495"  ]
[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(2).png"  ]
[tb_start_text mode=1 ]
#Александра
ай![p]

[_tb_end_text]

[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(3).png"  ]
[tb_start_text mode=1 ]
#Александра
думаешь, лучшее время играть в снежки? [p]
[_tb_end_text]

[playse  volume="800"  time="1000"  buf="0"  storage="снежок_попал.mp3"  ]
[chara_move  name="milkle"  anim="false"  time="200"  effect="linear"  wait="true"  left="649"  top="42"  width="527"  height="510"  ]
[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(4).png"  ]
[tb_start_text mode=1 ]
#Майкл
ой! [p]
[_tb_end_text]

[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(2).png"  ]
[tb_start_text mode=1 ]
#Майкл
Это был не я.. [p]
[_tb_end_text]

[playse  volume="20"  time="1000"  buf="0"  storage="шаг.mp3"  ]
[chara_move  name="Alexandra"  anim="true"  time="300"  effect="linear"  wait="true"  left="167"  top="69"  width="500"  height="495"  ]
[tb_start_text mode=1 ]
#Александра
если не ты, [p]
то тогда кто!? [p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Майкл
о боже![p]
[_tb_end_text]

[playse  volume="800"  time="1000"  buf="0"  storage="снежок_попал.mp3"  ]
[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(4).png"  ]
[chara_hide  name="Alexandra"  time="500"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#Майкл
Откуда они все летят? [p]

[_tb_end_text]

[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(2).png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаги_по_снегу.mp3"  ]
[chara_move  name="milkle"  anim="true"  time="300"  effect="linear"  wait="true"  left="325"  top="-1"  width="628"  height="608"  ]
[tb_start_text mode=1 ]
#Майкл
Александра![p]
Ты где? [p]
[_tb_end_text]

[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(4).png"  ]
[tb_start_text mode=1 ]
#Майкл
АУ! [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-13_200955.png"  ]
[wait  time="3000"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[wait  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113311.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шепот.mp3"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="гномы_тема_2.mp3"  ]
[tb_show_message_window  ]
[tb_image_show  time="500"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_99"  ]
[wait  time="500"  ]
[chara_show  name="Alexandra"  time="1000"  wait="true"  storage="chara/1/photo-output(3).png"  width="463"  height="445"  left="694"  top="64"  reflect="false"  ]
[tb_start_text mode=1 ]
#Александра
боже мой, [p]
где я[p]
[_tb_end_text]

[chara_move  name="Alexandra"  anim="true"  time="300"  effect="linear"  wait="true"  left="620"  top="68"  width="463"  height="445"  ]
[tb_start_text mode=1 ]
#Александра
и что это за… [p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(4).png"  ]
[tb_start_text mode=1 ]
#Александра
кто шепчит...?[p]
[_tb_end_text]

[chara_show  name="Felignom"  time="1000"  wait="true"  storage="chara/2/photo-output_(3).PNG"  width="538"  height="515"  left="106"  top="71"  reflect="false"  ]
[stopse  time="1000"  buf="0"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="хммм_фили.mp3"  ]
[wait  time="1000"  ]
[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(6).png"  ]
[tb_start_text mode=1 ]
#Александра
уважаемые, отпустите меня, [p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(1).png"  ]
[tb_start_text mode=1 ]
#Александра
я правда была хорошей девочкой! [p]
[_tb_end_text]

[chara_mod  name="Felignom"  time="600"  cross="true"  storage="chara/2/photo-output_(4).PNG"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="рычит_злится_бофур.mp3"  ]
[tb_start_text mode=1 ]
#Фили
ишь, че удумала.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113325.png"  ]
[chara_show  name="Bofurgnom"  time="600"  wait="true"  storage="chara/3/photo-output.PNG"  width="434"  height="422"  left="728"  top="65"  reflect="false"  ]
[chara_show  name="Balignom"  time="600"  wait="true"  storage="chara/4/photo-output_(1).PNG"  width="438"  height="438"  left="161"  top="69"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаг_гнома_обрез.mp3"  ]
[chara_move  name="Bofurgnom"  anim="true"  time="300"  effect="linear"  wait="true"  left="700"  top="64"  width="468"  height="455"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаг_гнома_обрез.mp3"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="бофур_смех_зловещий.mp3"  ]
[tb_start_text mode=1 ]
#Бофур:
ты-наша добыча. [p]
Как мы можем тебя отпустить? [p]
[_tb_end_text]

[chara_move  name="Balignom"  anim="true"  time="300"  effect="linear"  wait="true"  left="109"  top="75"  width="463"  height="463"  ]
[tb_start_text mode=1 ]
#Балин
Как думаешь, [p]
человеченке больше подойдет тмин[p]
или сушенный укроп?[p]
[_tb_end_text]

[chara_show  name="Felignom"  time="1000"  wait="true"  storage="chara/2/photo-output_(2).PNG"  width="527"  height="518"  left="417"  top="42"  reflect="false"  ]
[tb_start_text mode=1 ]
#Фили
только мускатный орех! [p]

[_tb_end_text]

[playse  volume="200"  time="1000"  buf="0"  storage="Звук_Идея,_мысль_и_тд..mp3"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#Александра
уважаемые, а давайте пари! [p]
[_tb_end_text]

[chara_mod  name="Bofurgnom"  time="600"  cross="true"  storage="chara/3/photo-output_(5).PNG"  ]
[wait  time="600"  ]
[tb_start_text mode=1 ]
#Александра
Я загадаю вам загадку, [p]
[_tb_end_text]

[chara_move  name="Felignom"  anim="true"  time="300"  effect="linear"  wait="true"  left="394"  top="39"  width="569"  height="559"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаг_гнома_обрез.mp3"  ]
[tb_start_text mode=1 ]
#Александра
и если вы отгадаете – я даже ворчать не буду, [p]
вы, как самый разумный вид на планете, [p]
возьмете и съедите меня, [p]
или отпустите при ином исходе.[p]
[_tb_end_text]

[chara_mod  name="Bofurgnom"  time="600"  cross="true"  storage="chara/3/photo-output.PNG"  ]
[chara_move  name="Bofurgnom"  anim="true"  time="300"  effect="linear"  wait="true"  left="757"  top="74"  width="416"  height="404"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаг_гнома_обрез.mp3"  ]
[tb_start_text mode=1 ]
#Бофур
Фили, нас все время обзывают тупицами. [p]
[_tb_end_text]

[chara_move  name="Balignom"  anim="true"  time="300"  effect="linear"  wait="true"  left="111"  top="64"  width="463"  height="463"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаг_гнома_обрез.mp3"  ]
[tb_start_text mode=1 ]
#Балин
вот-вот. [p]
Интересненнько же. [p]
Какую это такую загадку она может загадать,[p]
которую мы не отгадаем?[p]
[_tb_end_text]

[chara_move  name="Felignom"  anim="true"  time="300"  effect="linear"  wait="true"  left="407"  top="53"  width="507"  height="498"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаг_гнома_обрез.mp3"  ]
[tb_start_text mode=1 ]
#Фили
верно говорите, господа. [p]
Что же, загадка какой-то девчонки нам не по плечу что-ли??  [p]
[_tb_end_text]

[chara_mod  name="Felignom"  time="600"  cross="true"  storage="chara/2/photo-output_(6).PNG"  ]
[tb_start_text mode=1 ]
#Фили
давай свою загадку, и прощайся с жизнью. [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113311.png"  ]
[chara_show  name="Alexandra"  time="50"  wait="true"  storage="chara/1/photo-output(4).png"  width="500"  height="476"  left="722"  top="16"  reflect="false"  ]
[wait  time="500"  ]
[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(7).png"  ]
[tb_start_text mode=1 ]
#Александра
Тогда слушайте внимательно, господа!  [p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(1).png"  ]
[tb_start_text mode=1 ]
#Александра
Если пять кошек ловят пять мышей за пять минут, сколько времени нужно одной кошке, чтобы поймать одну мышку? [p]
[_tb_end_text]

[wait  time="3000"  ]
[tb_ptext_show  x="234"  y="25"  size="46"  color="0xffffff"  time="700"  anim="false"  face="serif"  text="1&nbsp;минута"  edge="undefined"  shadow="0x733333"  ]
[tb_ptext_show  x="43"  y="85"  size="36"  color="0xffffff"  time="700"  anim="false"  face="serif"  text="Все&nbsp;зависит&nbsp;от&nbsp;конкретной&nbsp;кошки"  edge="undefined"  shadow="0x733333"  ]
[tb_ptext_show  x="166"  y="134"  size="46"  color="0xffffff"  time="700"  anim="false"  face="serif"  text="5&nbsp;минут"  edge="undefined"  shadow="0x733333"  ]
[clickable  storage="gnom.ks"  x="233"  y="16"  width="221"  height="62"  target="*neverno_spas"  _clickable_img=""  ]
[clickable  storage="gnom.ks"  x="31"  y="91"  width="598"  height="47"  target="*neverno_spas"  _clickable_img=""  ]
[clickable  storage="gnom.ks"  x="100"  y="100"  width="185"  height="77"  target="*gori_gori"  _clickable_img=""  ]
[s  ]
*gori_gori

[chara_hide_all  time="1000"  wait="true"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113325.png"  ]
[chara_show  name="Felignom"  time="500"  wait="true"  storage="chara/2/photo-output_(2).PNG"  width="423"  height="416"  left="611"  top="86"  reflect="false"  ]
[chara_show  name="Balignom"  time="500"  wait="true"  storage="chara/4/photo-output_(1).PNG"  width="428"  height="428"  left="214"  top="73"  reflect="false"  ]
[chara_move  name="Felignom"  anim="true"  time="300"  effect="linear"  wait="true"  left="616"  top="58"  width="489"  height="481"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаг_гнома_обрез.mp3"  ]
[tb_start_text mode=1 ]
#Фили
ну что-ж тут думать, [p]
одна кошка ловит одну мышку за 5 минут. [p]
Что, обмануть нас хотела?[p]
Ввести в заблуждение? [p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ОХ_александры.mp3"  ]
[tb_start_text mode=1 ]
#Александра
вы, ребята, молодцы. Но может еще загадку?[p]
[_tb_end_text]

[chara_move  name="Balignom"  anim="true"  time="300"  effect="linear"  wait="true"  left="236"  top="57"  width="489"  height="489"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаг_гнома_обрез.mp3"  ]
[tb_start_text mode=1 ]
#Балин
а-нееет. [p]
Полезай-ка в печь, красавица.[p]
Аромат мускатного ореха любишь..? [p]
[_tb_end_text]

[l  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-13_200955.png"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  ]
[playse  volume="200"  time="1000"  buf="0"  storage="крик_Александры.mp3"  ]
[movie  volume="100"  storage="video-output-F50F038F-0135-4DF7-9397-7F455F64123B.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-13_200955.png"  ]
[wait  time="1500"  ]
[jump  storage="zloisant.ks"  target="*santa_scen"  ]
[s  ]
*neverno_spas

[tb_ptext_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113311.png"  ]
[chara_show  name="Bofurgnom"  time="600"  wait="true"  storage="chara/3/photo-output.PNG"  width="460"  height="447"  left="13"  top="56"  reflect="false"  ]
[chara_show  name="Felignom"  time="600"  wait="true"  storage="chara/2/photo-output_(6).PNG"  width="505"  height="496"  left="301"  top="30"  reflect="false"  ]
[wait  time="1500"  ]
[playse  volume="300"  time="1000"  buf="0"  storage="александра_ага.mp3"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#Александра
а вот и нет! [p]
одна кошка ловит одну мышку за 5 минут[p]
и все тут!  [p]
[_tb_end_text]

[chara_move  name="Bofurgnom"  anim="true"  time="300"  effect="linear"  wait="true"  left="28"  top="46"  width="443"  height="430"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="рычит_злится_бофур.mp3"  ]
[tb_start_text mode=1 ]
#Бофур
Да какая к черту разница, [p]
полезай в печь![p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(5).png"  ]
[tb_start_text mode=1 ]
#Александра
ага, вот, почему за вашим видом ходит такая дурная слава. [p]
Вы обещаний не держите, [p]
только разумные существа способны держать обещания.  [p]
[_tb_end_text]

[chara_move  name="Bofurgnom"  anim="true"  time="300"  effect="linear"  wait="true"  left="33"  top="54"  width="427"  height="415"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаг_гнома_обрез.mp3"  ]
[tb_start_text mode=1 ]
#Бофур
Заткнись! [p]
[_tb_end_text]

[chara_mod  name="Felignom"  time="600"  cross="true"  storage="chara/2/photo-output_(4).PNG"  ]
[tb_start_text mode=1 ]
#Фили
СТОП!  [p]
[_tb_end_text]

[chara_mod  name="Felignom"  time="600"  cross="true"  storage="chara/2/photo-output_(3).PNG"  ]
[tb_start_text mode=1 ]
#Фили
Мы очень разумный вид, [p]
самый разумный! [p]
Умнее нас только дельфины и киты, а они очень умные. [p]
Твоя взяла. Ступай прочь! [p]
И не забудь всем рассказывать, какой мы умный и благодушный народ.[p]
Но если узнаю, что ты рассказываешь гадости… [p]
Засуну с печь без загадок! [p]
В этом лесу я всех знаю, весь быстро долетит. [p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(8).png"  ]
[tb_start_text mode=1 ]
#Александра
Великий и милосердный Гном, [p]
я век буду помнить ваше благоразумие [p]
и нести в массы только доброе слово про вас.  [p]
[_tb_end_text]

[chara_mod  name="Felignom"  time="600"  cross="true"  storage="chara/2/photo-output_(2).PNG"  ]
[tb_start_text mode=1 ]
#Фили:
иди с миром. [p]
[_tb_end_text]

[l  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="вьюга.mp3"  ]
[tb_image_show  time="1000"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_224"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113419.png"  ]
[chara_show  name="Alexandra"  time="1000"  wait="true"  storage="chara/1/photo-output(4).png"  width="480"  height="457"  left="189"  top="85"  reflect="false"  ]
[chara_show  name="milkle"  time="1000"  wait="true"  storage="chara/12/photo-output.png"  width="504"  height="487"  left="581"  top="61"  reflect="false"  ]
[chara_move  name="milkle"  anim="true"  time="300"  effect="linear"  wait="true"  left="567"  top="48"  width="540"  height="522"  ]
[tb_start_text mode=1 ]
#Майкл
Александра! [p]
[_tb_end_text]

[chara_move  name="Alexandra"  anim="true"  time="300"  effect="linear"  wait="true"  left="188"  top="63"  width="480"  height="457"  ]
[tb_start_text mode=1 ]
#Александра
Майкл, боже! Я цела. [p]
Ты не представляешь, что сейчас было.  [p]
[_tb_end_text]

[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(2).png"  ]
[tb_start_text mode=1 ]
#Майкл
я очень замерз, [p]
где тебя носило!? [p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(6).png"  ]
[tb_start_text mode=1 ]
#Александра
а я вот как раз очень вспотела, [p]
но сейчас не до этого. [p]
Нужно срочно выбираться отсюда. [p]
[_tb_end_text]

[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(3).png"  ]
[tb_start_text mode=1 ]
#Майкл
что это за знаки? [p]
[_tb_end_text]

[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(3).png"  ]
[tb_start_text mode=1 ]
#Александра
похоже, здесь зашифровано слово, которое откроет путь домой. [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="300"  ]
[wait  time="1500"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113253.png"  ]
[tb_ptext_show  x="121"  y="404"  size="45"  color="0xffffff"  time="300"  anim="false"  face="serif"  text="капот"  edge="0x606082"  shadow="undefined"  ]
[tb_ptext_show  x="385"  y="431"  size="45"  color="0xffffff"  time="300"  anim="false"  face="serif"  text="котёл"  edge="0x606082"  shadow="undefined"  ]
[tb_ptext_show  x="545"  y="328"  size="45"  color="0xffffff"  time="300"  anim="false"  face="serif"  text="намёк"  edge="0x606082"  shadow="undefined"  ]
[tb_ptext_show  x="767"  y="399"  size="45"  color="0xffffff"  time="300"  anim="false"  face="serif"  text="темно"  edge="0x606082"  shadow="undefined"  ]
[clickable  storage="gnom.ks"  x="73"  y="421"  width="183"  height="100"  target="*neverno_sledi"  _clickable_img=""  ]
[clickable  storage="gnom.ks"  x="373"  y="427"  width="141"  height="100"  target="*neverno_sledi"  _clickable_img=""  ]
[clickable  storage="gnom.ks"  x="526"  y="326"  width="164"  height="100"  target="*namek_verno"  _clickable_img=""  ]
[clickable  storage="gnom.ks"  x="721"  y="392"  width="184"  height="100"  target="*neverno_sledi"  _clickable_img=""  ]
[s  ]
*namek_verno

[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_230"  ]
[chara_show  name="Alexandra"  time="500"  wait="true"  storage="chara/1/photo-output(8).png"  width="448"  height="438"  left="220"  top="59"  reflect="false"  ]
[chara_show  name="milkle"  time="500"  wait="true"  storage="chara/12/photo-output(2).png"  width="518"  height="501"  left="588"  top="-2"  reflect="false"  ]
[tb_start_text mode=1 ]
#Александра
Намек! Это намек!  [p]
[_tb_end_text]

[chara_move  name="milkle"  anim="true"  time="300"  effect="linear"  wait="true"  left="630"  top="4"  width="518"  height="501"  ]
[tb_start_text mode=1 ]
#Майкл
гляди, и правда сработало, [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113419.png"  ]
[tb_start_text mode=1 ]
#Майкл
вон, кажется наши следы. [p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[wait  time="1000"  ]
[playse  volume="50"  time="1000"  buf="0"  storage="выигрыш.mp3"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_image_hide  time="300"  ]
[tb_hide_message_window  ]
[wait  time="1500"  ]
[jump  storage="zloisant.ks"  target="*santa_scen"  ]
[s  ]
*neverno_sledi

[tb_ptext_hide  time="1000"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_247"  ]
[chara_show  name="Alexandra"  time="500"  wait="true"  storage="chara/1/photo-output(8).png"  width="448"  height="438"  left="220"  top="59"  reflect="false"  ]
[chara_show  name="milkle"  time="500"  wait="true"  storage="chara/12/photo-output(2).png"  width="518"  height="501"  left="588"  top="-2"  reflect="false"  ]
[wait  time="1500"  ]
[playse  volume="200"  time="1000"  buf="0"  storage="снежок_попал.mp3"  ]
[chara_move  name="milkle"  anim="true"  time="300"  effect="linear"  wait="true"  left="611"  top="17"  width="518"  height="501"  ]
[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(4).png"  ]
[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(2).png"  ]
[chara_mod  name="Alexandra"  time="600"  cross="true"  storage="chara/1/photo-output(8).png"  ]
[chara_move  name="Alexandra"  anim="true"  time="300"  effect="linear"  wait="true"  left="207"  top="42"  width="470"  height="459"  ]
[tb_start_text mode=1 ]
#Александра
о боже, эти снежки, [p]
они опять [p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="крик_Майкла.mp3"  ]
[chara_mod  name="milkle"  time="600"  cross="true"  storage="chara/12/photo-output(4).png"  ]
[chara_move  name="milkle"  anim="true"  time="3000"  effect="linear"  wait="true"  left="794"  top="168"  width="328"  height="317"  ]
[tb_start_text mode=1 ]
#Майкл
ааааа, [p]
куда они меня тащат?? [p]
[_tb_end_text]

[chara_hide  name="milkle"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_move  name="Alexandra"  anim="true"  time="300"  effect="linear"  wait="true"  left="394"  top="34"  width="559"  height="546"  ]
[tb_start_text mode=1 ]
#Александра
Загадки, Майкл!!!!! [p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="300"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-13_200955.png"  ]
[wait  time="1200"  ]
[jump  storage="zloisant.ks"  target="*santa_scen"  ]
[s  ]
