[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113454.png"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="подростки.mp3"  ]
[tb_show_message_window] 
[chara_mod  name="kristian"  time="10"  cross="true"  storage="chara/11/photo-output(1).png"  ]
[chara_show  name="kristian"  time="10"  wait="true"  storage="chara/11/photo-output(3).png"  width="405"  height="394"  left="398"  top="69"  reflect="false"  ]
[chara_move  name="mad"  anim="true"  time="10"  effect="linear"  wait="false"  left="742"  top="39"  width="457"  height="439"  ]
[chara_move  name="Devid"  anim="true"  time="10"  effect="linear"  wait="false"  left="445"  top="73"  width="445"  height="427"  ]
[chara_move  name="kristian"  anim="false"  time="10"  effect="linear"  wait="false"  left="80"  top="78"  width="449"  height="436"  ]
[tb_image_show  time="10"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_25"  ]
[mask_off time=10]
[chara_move  name="kristian"  anim="true"  time="1000"  effect="easeOutCubic"  wait="false"  left="358"  top="-24"  width="546"  height="531"  ]
[l  ]
[playse  volume="400"  time="3000"  buf="0"  storage="шорох_3.mp3"  ]
[chara_mod  name="kristian"  time="600"  cross="true"  storage="chara/11/photo-output(2).png"  ]
[tb_start_text mode=1 ]
#Кристиан
А? … [p]
что-то прошуршало. [p]

[_tb_end_text]

[tb_start_text mode=1 ]
#Кристиан
Наверное, это Лаки.[p]
[_tb_end_text]

[chara_mod  name="kristian"  time="600"  cross="true"  storage="chara/11/photo-output(3).png"  ]
[l  ]
[chara_hide  name="kristian"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113425.png"  ]
[chara_show  name="Devid"  time="1000"  wait="true"  storage="chara/7/photo-output(6).png"  width="503"  height="543"  left="640"  top="-41"  reflect="false"  ]
[tb_start_text mode=1 ]
#Дэвид:
Мэд, ну а… [p]
есть курево? [p]
[_tb_end_text]

[chara_show  name="mad"  time="1000"  wait="true"  left="124"  top="-124"  width="607"  height="597"  reflect="true"  storage="chara/13/photo-output(4).png"  ]
[tb_start_text mode=1 ]
#Мэд:
ты как всегда. [p]
Своего не мог принести? [p]
[_tb_end_text]

[chara_mod  name="Devid"  time="600"  cross="true"  storage="chara/7/photo-output(3).png"  ]
[chara_move  name="Devid"  anim="true"  time="1500"  effect="linear"  wait="true"  left="592"  top="11"  width="488"  height="528"  ]
[tb_start_text mode=1 ]
#Дэвид
не будь жадиной[p]
[_tb_end_text]

[chara_mod  name="mad"  time="600"  cross="true"  storage="chara/13/photo-output(3).png"  ]
[tb_start_text mode=1 ]
#Мэд
в комнате под кроватью спрятаны. [p]
[_tb_end_text]

[chara_move  name="Devid"  anim="true"  time="300"  effect="linear"  wait="true"  left="607"  top="10"  width="488"  height="528"  ]
[tb_start_text mode=1 ]
#Дэвид
Поняал! [p]
[_tb_end_text]

[chara_hide  name="mad"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113355.png"  ]
[chara_mod  name="Devid"  time="600"  cross="true"  storage="chara/7/photo-output(4).png"  ]
[chara_move  name="Devid"  anim="true"  time="1500"  effect="linear"  wait="true"  left="228"  top="63"  width="371"  height="402"  ]
[tb_start_text mode=1 ]
#Дэвид
пум-пум-пум. [p]
Под кроватью…  [p]
[_tb_end_text]

[playse  volume="400"  time="3000"  buf="0"  storage="шорох_3.mp3"  ]
[wait  time="1000"  ]
[chara_mod  name="Devid"  time="600"  cross="true"  storage="chara/7/photo-output.png"  ]
[tb_start_text mode=1 ]
#Дэвид
А? что? [p]
Кто здесь?[p]
[_tb_end_text]

[chara_hide  name="Devid"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113425.png"  ]
[chara_show  name="mad"  time="1000"  wait="true"  storage="chara/13/photo-output(3).png"  width="456"  height="447"  left="414"  top="21"  reflect="false"  ]
[tb_start_text mode=1 ]
#Мэд
точно, [p]
надо сходить за пивом.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113509.png"  ]
[chara_move  name="mad"  anim="true"  time="1500"  effect="linear"  wait="true"  left="189"  top="0"  width="479"  height="464"  ]
[chara_mod  name="mad"  time="600"  cross="true"  storage="chara/13/photo-output(5).png"  ]
[tb_start_text mode=1 ]
#Мэд
надо взять издалека, [p]
чтоб не было заметно… [p]
[_tb_end_text]

[l  ]
[playse  volume="700"  time="1000"  buf="0"  storage="дверь.mp3"  ]
[wait  time="1000"  ]
[chara_mod  name="mad"  time="600"  cross="true"  storage="chara/13/photo-output(1).png"  ]
[tb_start_text mode=1 ]
#Мэд
Ребят, это не смешно[p]
и очень банально.[p]
[_tb_end_text]

[chara_hide  name="mad"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="шаги_Мэда.mp3"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113449.png"  ]
[wait  time="1500"  ]
[tb_start_text mode=1 ]
#Мэд
Если вы думали, что это остроумно, [p]
то вы ошибаетесь. [p]
Могли хотя бы придержать дверь пару минут, [p]
чтоб  я хоть немного заволновался. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113425.png"  ]
[chara_show  name="kristian"  time="500"  wait="true"  storage="chara/11/photo-output(2).png"  width="388"  height="377"  left="784"  top="81"  reflect="false"  ]
[chara_show  name="Devid"  time="500"  wait="true"  storage="chara/7/photo-output(3).png"  width="414"  height="399"  left="428"  top="65"  reflect="false"  ]
[chara_show  name="mad"  time="500"  wait="true"  storage="chara/13/photo-output(1).png"  width="467"  height="449"  left="59"  top="12"  reflect="false"  ]
[chara_move  name="kristian"  anim="true"  time="400"  effect="linear"  wait="true"  left="771"  top="75"  width="388"  height="377"  ]
[tb_start_text mode=1 ]
#Кристиан
Мэд, ты о чем?[p]
[_tb_end_text]

[chara_mod  name="Devid"  time="600"  cross="true"  storage="chara/7/photo-output(2).png"  ]
[tb_start_text mode=1 ]
#Дэвид:
ой да ладно, вам притворяться.[p]
Меня хотите испугать, [p]
слышал я ваши зловещие шорохи. [p]
Как только успели подняться так быстро на второй этаж.[p]
[_tb_end_text]

[chara_mod  name="kristian"  time="600"  cross="true"  storage="chara/11/photo-output(1).png"  ]
[tb_start_text mode=1 ]
#Кристиан
Парни, это, наверное пес. [p]
Где он? [p]
[_tb_end_text]

[chara_mod  name="kristian"  time="600"  cross="true"  storage="chara/11/photo-output(3).png"  ]
[tb_start_text mode=1 ]
#Кристиан
Хочу почесать брюхо Лаки.[p]
[_tb_end_text]

[chara_mod  name="mad"  time="600"  cross="true"  storage="chara/13/photo-output(2).png"  ]
[tb_start_text mode=1 ]
#Мэд
Лаки родители забрали с собой.. [p]
[_tb_end_text]

[l  ]
[playse  volume="500"  time="1000"  buf="0"  storage="шорох_3.mp3"  ]
[wait  time="1000"  ]
[chara_mod  name="Devid"  time="600"  cross="true"  storage="chara/7/photo-output.png"  ]
[chara_mod  name="mad"  time="600"  cross="true"  storage="chara/13/photo-output(6).png"  ]
[chara_mod  name="kristian"  time="600"  cross="true"  storage="chara/11/photo-output(2).png"  ]
[tb_start_text mode=1 ]
#Все
АААААААААААААААААА[p]
[_tb_end_text]

[chara_mod  name="mad"  time="600"  cross="true"  storage="chara/13/photo-output(1).png"  ]
[tb_start_text mode=1 ]
#Мэд
что это за ХРЕНЬ!!! [p]
[_tb_end_text]

[chara_mod  name="Devid"  time="600"  cross="true"  storage="chara/7/photo-output(5).png"  ]
[tb_start_text mode=1 ]
#Дэвид
сейчас и узнаем! [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="звук_монстра.mp3"  ]
[bg  time="3000"  method="crossfade"  storage="Снимок_экрана_2024-12-13_200955.png"  ]
[wait  time="2000"  ]
[movie  volume="100"  storage="video-output-D4E245D9-85AF-48E3-B80F-E93F405E581C.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-13_200955.png"  ]
[glink  color="btn_09_black"  storage="scene1.ks"  size="20"  x="455"  y="271"  width="413"  height="52"  text="Пустить&nbsp;на&nbsp;самотёк"  _clickable_img=""  target="*samotek"  ]
[glink  color="btn_09_black"  storage="scene1.ks"  size="20"  x="455"  y="352"  width="413"  height="52"  text="Спасти"  _clickable_img=""  target="*spasti"  ]
[s  ]
*samotek

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113241.png"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="890"  y="138"  width="258"  height="20"  text="Замерз&nbsp;Локоть"  _clickable_img=""  target="*ne_verno_podrostki"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="890"  y="212"  width="258"  height="20"  text="Въём&nbsp;плоть"  _clickable_img=""  target="*ne_verno_podrostki"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="890"  y="288"  width="258"  height="20"  text="Смелость"  _clickable_img=""  target="*smelost"  ]
[glink  color="white"  storage="scene1.ks"  size="20"  x="890"  y="363"  width="258"  height="20"  text="Умелость"  _clickable_img=""  target="*ne_verno_podrostki"  ]
[s  ]
*smelost

[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113425.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="подростки.mp3"  ]
[tb_image_show  time="1000"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_125"  ]
[chara_show  name="Devid"  time="500"  wait="true"  storage="chara/7/photo-output(5).png"  width="454"  height="444"  left="438"  top="21"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Дэвид
разойдись![p]
я его щас пришибу! [p]
[_tb_end_text]

[playse  volume="70"  time="1000"  buf="0"  storage="раздовили_монстра.mp3"  ]
[wait  time="3000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113248.png"  ]
[tb_image_show  time="3000"  storage="default/Снимок_экрана_2024-12-11_113248.png"  width="2953"  height="1679"  x="-537"  y="-899"  _clickable_img=""  name="img_135"  ]
[l  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_138"  ]
[tb_show_message_window  ]
[chara_show  name="mad"  time="500"  wait="true"  storage="chara/13/photo-output(1).png"  width="487"  height="468"  left="46"  top="10"  reflect="false"  ]
[chara_show  name="kristian"  time="1000"  wait="true"  storage="chara/11/photo-output.png"  width="428"  height="421"  left="760"  top="59"  reflect="false"  ]
[chara_show  name="Devid"  time="500"  wait="true"  storage="chara/7/photo-output(5).png"  width="501"  height="490"  left="389"  top="31"  reflect="false"  ]
[tb_start_text mode=1 ]
#Дэвид
так-то, гаденыш. [p]
Вот мы тебя и закапали [p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[wait  time="2000"  ]
[jump  storage="gnom.ks"  target="*gnomi_scena"  ]
[s  ]
*ne_verno_podrostki

[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-13_200955.png"  ]
[l  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[movie  volume="100"  storage="video-output-744D5DA7-9F88-4820-B438-EDA8E0CD55EF.mp4"  ]
[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-15_162436.png"  ]
[wait  time="1500"  ]
[jump  storage="gnom.ks"  target="*gnomi_scena"  ]
[s  ]
*spasti

[bg  time="1000"  method="crossfade"  storage="Снимок_экрана_2024-12-11_113355.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="будильник.mp3"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="подростки.mp3"  ]
[tb_show_message_window  ]
[tb_image_show  time="1000"  storage="default/Снимок_экрана_2024-12-11_211537.png"  width="1121"  height="192"  x="72"  y="445"  _clickable_img=""  name="img_160"  ]
[chara_show  name="mad"  time="500"  wait="true"  storage="chara/13/photo-output(2).png"  width="466"  height="451"  left="56"  top="7"  reflect="false"  ]
[chara_show  name="kristian"  time="500"  wait="true"  storage="chara/11/photo-output(2).png"  width="469"  height="456"  left="724"  top="26"  reflect="false"  ]
[chara_show  name="Devid"  time="500"  wait="true"  left="357"  top="7"  width="536"  height="516"  reflect="false"  storage="chara/7/photo-output.png"  ]
[chara_move  name="Devid"  anim="true"  time="400"  effect="linear"  wait="true"  left="355"  top="-16"  width="536"  height="516"  ]
[tb_start_text mode=1 ]
#Дэвид
о боже[p]
Мне такое приснилось [p]
[_tb_end_text]

[chara_move  name="mad"  anim="true"  time="400"  effect="linear"  wait="true"  left="73"  top="11"  width="466"  height="451"  ]
[tb_start_text mode=1 ]
#Мэд:
у меня тоже были кошмары[p]
[_tb_end_text]

[chara_mod  name="kristian"  time="600"  cross="true"  storage="chara/11/photo-output(1).png"  ]
[tb_start_text mode=1 ]
#Кристиан
это все Гремлины на ночь![p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[tb_image_hide  time="1000"  ]
[l  ]
[stopbgm  time="1000"  ]
[jump  storage="gnom.ks"  target="*gnomi_scena"  cond=""  ]
[s  ]
