[hidemenubutton] 
[preload  storage="./data/fgimage/chara/11/photo-output(2).png"  ]
[preload  storage="./data/fgimage/chara/11/photo-output(3).png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113425.png"  ]
[preload  storage="./data/fgimage/chara/7/photo-output(3).png"  ]
[preload  storage="./data/fgimage/chara/13/photo-output(3).png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113355.png"  ]
[preload  storage="./data/fgimage/chara/7/photo-output(4).png"  ]
[preload  storage="./data/fgimage/chara/7/photo-output.png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113509.png"  ]
[preload  storage="./data/fgimage/chara/13/photo-output(5).png"  ]
[preload  storage="./data/fgimage/chara/13/photo-output(1).png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113449.png"  ]
[preload  storage="./data/fgimage/chara/7/photo-output(2).png"  ]
[preload  storage="./data/fgimage/chara/11/photo-output(1).png"  ]
[preload  storage="./data/fgimage/chara/13/photo-output(2).png"  ]
[preload  storage="./data/fgimage/chara/13/photo-output(6).png"  ]
[preload  storage="./data/fgimage/chara/7/photo-output(5).png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-13_200955.png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113241.png"  ]
[preload  storage="./data/fgimage/default/Снимок_экрана_2024-12-11_211537.png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113248.png"  ]
[preload  storage="./data/fgimage/default/Снимок_экрана_2024-12-11_113248.png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-15_162436.png"  ]
[return] 