[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113443.png"  ]
[preload  storage="./data/fgimage/default/Снимок_экрана_2024-12-11_211537.png"  ]
[preload  storage="./data/fgimage/chara/5/photo-output(2).png"  ]
[preload  storage="./data/fgimage/chara/6/photo-output(4).png"  ]
[preload  storage="./data/fgimage/chara/6/photo-output(3).png"  ]
[preload  storage="./data/fgimage/chara/5/photo-output.png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113518.png"  ]
[preload  storage="./data/fgimage/chara/10/photo-output(2).png"  ]
[preload  storage="./data/fgimage/chara/10/photo-output.png"  ]
[preload  storage="./data/fgimage/chara/9/photo-output(3).png"  ]
[preload  storage="./data/fgimage/chara/8/photo-output(7).png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113432.png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113321.png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113330.png"  ]
[preload  storage="./data/fgimage/chara/14/photo-output.png"  ]
[preload  storage="./data/fgimage/chara/14/photo-output(1).png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113401.png"  ]
[preload  storage="./data/bgimage/Снимок_экрана_2024-12-11_113514.png"  ]
[return]