;=========キャラクター事前定義情報 
;Alexandra
[chara_new  name="Alexandra"  jname="Alexandra"  storage="chara/1/photo-output(1).png"  ]
;Felignom
[chara_new  name="Felignom"  jname="Felignom"  storage="chara/2/photo-output(3).png"  ]
;Bofurgnom
[chara_new  name="Bofurgnom"  jname="Bofurgnom"  storage="chara/3/photo-output(1).png"  ]
;Balignom
[chara_new  name="Balignom"  jname="Balignom"  storage="chara/4/photo-output.png"  ]
;girl
[chara_new  name="girl"  jname="girl"  storage="chara/5/photo-output(1).png"  ]
;boy
[chara_new  name="boy"  jname="boy"  storage="chara/6/photo-output(3).png"  ]
;Devid
[chara_new  name="Devid"  jname="Devid"  storage="chara/7/photo-output(1).png"  ]
;woman1
[chara_new  name="woman1"  jname="woman1"  storage="chara/8/photo-output(6).png"  ]
;wiman2
[chara_new  name="wiman2"  jname="wiman2"  storage="chara/9/photo-output(1).png"  ]
;mindi
[chara_new  name="mindi"  jname="mindi"  storage="chara/10/photo-output(2).png"  ]
;kristian
[chara_new  name="kristian"  jname="kristian"  storage="chara/11/photo-output(1).png"  ]
;milkle
[chara_new  name="milkle"  jname="milkle"  storage="chara/12/photo-output(1).png"  ]
;mad
[chara_new  name="mad"  jname="mad"  storage="chara/13/photo-output(1).png"  ]
;santa
[chara_new  name="santa"  jname="santa"  storage="chara/14/photo-output(1).png"  ]
;dafna
[chara_new  name="dafna"  jname="dafna"  storage="chara/15/7iE6XtVB4Hw-Photoroom-Photoroom.png"  ]
;man
[chara_new  name="man"  jname="man"  storage="chara/16/photo-output_1_-Photoroom.png"  ]
;Nastya
[chara_new  name="Nastya"  jname="Nastya"  storage="chara/17/photo-output.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
